REACT_APP_API_KEY=AIzaSyD7RLRyOJlpAta9dt6Fz3qUcA3kOzlSOuE
REACT_APP_AUTH_DOMAIN=mana-82ba3.firebaseapp.com
REACT_APP_DURL=https://mana-82ba3.firebaseio.com
REACT_APP_PROJECT_ID="mana-82ba3"
REACT_APP_STORAGE_BUCKET=mana-82ba3.appspot.com
REACT_APP_MSG_SENDER_ID=524790374806
REACT_APP_APP_ID=1:524790374806:web:412bb4378fc94cb6f03db7
REACT_APP_MEASUREMENT_ID=G-LQ9SKS0GDV
REACT_APP_API_KEY_GMAP="AIzaSyCBcCnQ5tM3gMkUGvwsP8aPgjhxbqXFGDE"

